# LibrarianLib

./: LICENSE.txt  build.gradle  build.gradle.kts  gradle.properties  makeModule.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/_template/: build.gradle
modules/_template/src/main/resources/: fabric.mod.json  librarianlib-template.client.json  librarianlib-template.common.json
modules/core/src/main/resources/: fabric.mod.json  librarianlib-core.client.json  librarianlib-core.common.json
modules/gui/src/main/resources/: fabric.mod.json  librarianlib-gui.client.json  librarianlib-gui.common.json
modules/math/: NOTICE.md  build.gradle
modules/math/src/main/java/com/flowpowered/math/: AllocationTracker.java  DataType.java  GenericMath.java  HashFunctions.java
modules/math/src/main/resources/: fabric.mod.json  librarianlib-math.client.json  librarianlib-math.common.json
modules/utils/src/main/resources/: fabric.mod.json  librarianlib-utils.client.json  librarianlib-utils.common.json
src/main/java/com/teamwizardry/librarianlib/asm/: LibLibTransformer.java
src/main/java/com/teamwizardry/librarianlib/core/: LateLoader.kt  LibrarianLib.kt
src/main/java/com/teamwizardry/librarianlib/core/client/: GlowingHandler.kt  LibClientProxy.kt  ModelHandler.kt  RenderHookHandler.kt  TextureMapExporter.kt
src/main/java/com/teamwizardry/librarianlib/core/common/: LibCommonProxy.kt  OwnershipHandler.kt  RegistrationHandler.kt
src/main/java/com/teamwizardry/librarianlib/features/animator/: Animation.kt  Easing.kt  KeyPathGetterSetterGenerator.kt  VirtualFieldAccessors.kt
src/main/java/com/teamwizardry/librarianlib/features/autoregister/: AnnotationMarkers.kt  RegisterAnnotations.kt
src/main/java/com/teamwizardry/librarianlib/features/base/: EnchantmentMod.kt  ExpandedItemStackHandler.kt  ModCreativeTab.kt  ModSoundEvent.kt  RegistryMod.kt
src/main/java/com/teamwizardry/librarianlib/features/chunkdata/: ChunkWorldData.kt
src/main/java/com/teamwizardry/librarianlib/features/config/: EasyConfigHandler.kt
src/main/java/com/teamwizardry/librarianlib/features/container/: ContainerBase.kt  GuiHandler.kt  ITransferRule.kt  SlotType.kt
src/main/java/com/teamwizardry/librarianlib/features/coroutines/: Dispatchers.kt
src/main/java/com/teamwizardry/librarianlib/features/eventbus/: EventBus.kt  EventCancelable.kt
src/main/java/com/teamwizardry/librarianlib/features/gui/: EnumMouseButton.kt  GuiBase.kt  Key.kt  Option.kt
src/main/java/com/teamwizardry/librarianlib/features/guicontainer/: GuiContainerBase.kt
src/main/java/com/teamwizardry/librarianlib/features/helpers/: ItemNBTHelper.kt  LibHelpers.kt  VariantHelper.kt
src/main/java/com/teamwizardry/librarianlib/features/java2d/: AttributedStringBuilder.kt  AttributedStringUtil.kt  MCFormatCode.kt  MCTextEditorKit.kt  MCTextLabelView.kt  MCTextObfuscator.kt  MCTextSwingPane.kt  SimpleStringRenderer.kt
src/main/java/com/teamwizardry/librarianlib/features/kotlin/: DataManagerHelpers.kt  ExtAssociate.kt  ExtClient.kt  ExtMisc.kt  ExtNBT.kt  ExtVecMath.kt  JsonMaker.kt  NBTMaker.kt
src/main/java/com/teamwizardry/librarianlib/features/math/: BoundingBox2D.kt  Matrix4.kt  Vec2d.kt
src/main/java/com/teamwizardry/librarianlib/features/methodhandles/: MethodHandleDelegates.kt  MethodHandleHelper.kt
src/main/java/com/teamwizardry/librarianlib/features/network/: Channel.kt  PacketBase.kt  PacketSyncSlotVisibility.kt
src/main/java/com/teamwizardry/librarianlib/features/particle/: ParticleBase.kt  ParticleRenderManager.kt
src/main/java/com/teamwizardry/librarianlib/features/saving/: FieldType.kt  SaveAnnotations.kt  SavingFieldCache.kt
src/main/java/com/teamwizardry/librarianlib/features/shader/: LibShaders.kt  Shader.kt  ShaderHelper.kt
src/main/java/com/teamwizardry/librarianlib/features/sprite/: ISprite.kt  Java2DSprite.kt  SpritesMetadataSectionSerializer.kt  Texture.kt
src/main/java/com/teamwizardry/librarianlib/features/structure/: InWorldRender.kt  Structure.kt  StructureRenderUtil.kt  TemplateBlockAccess.kt
src/main/java/com/teamwizardry/librarianlib/features/utilities/: Unsafe.kt  (+7 more)
src/main/resources/assets/librarianlib/fonts/: javafx_text.css
unifont/: j2dFontScaling.xcf  merged.hex
unifont/fixing/: atlas.hex  atlas2hex.py  hex2atlas.py  page00.fix.hex  process.py  unifontlib.py  unigenwidth.py
unifont/update_char_width/: process.py
(+224 files in other folders)
