kotlin.incremental=true
kotlin_version=1.2.30
dokka_version=0.9.9
annotations_version=13.0

mod_version=4
build_number=11
mc_version=1.12.2
forge_version=14.23.1.2555
mc_mappings=snapshot_20171231
mod_name=librarianlib
mod_group=com.teamwizardry.librarianlib
core_plugin=com.teamwizardry.librarianlib.asm.LibLibCorePlugin
