# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=19w13b
    yarn_mappings=19w13b.3
    loader_version=0.3.7.109

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.2.6.117
    kotlin_version=1.3.21

# Mod Properties
    mod_version = 1.0.0
    maven_group = com.teamwizardry
    archives_base_name = librarianlib
