pluginManagement {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'librarianlib'

// comment is for module creation script
['core', 'utils', 'math'/*module*/].forEach {
    include it
    project(':' + it).projectDir = file("modules/" + it)
}
